{
  "name": "weather",
  "version": "1.0.0",
  "description": "weather display ramsberg",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Bentley <chris.bentley@wireup.io> (http://wireup.io/)",
  "license": "ISC",
  "dependencies": {
    "html-scrape": "^0.2.0",
    "serialport": "^5.0.0",
    "wundergroundnode": "^0.11.0"
  }
}
